spring.application.name=TicketReservation
#api.prefix
api.prefix=api/v1

#jwt
jwt.secret-key=phulekey

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ticketing_db
spring.datasource.username=postgres
spring.datasource.password=vanphudh2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ticketing.rabbitmq.payment-queue-prefix=payment-queue-theater-

# Actuator
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

# Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
